data/our_clients.json (before)
{
  "header": "Our Clients",
  "clients": [
    {
      "name": "Al Ambia",
      "logo": "/client_logos/al_ambia.png",
      "classes": ""
    },
    {
      "name": "CCCC",
      "logo": "/client_logos/CCCC.gif",
      "classes": ""
    },
    {
      "name": "CHEC",
      "logo": "/client_logos/CHEC.png",
      "classes": ""
    },
    {
      "name": "CRCC",
      "logo": "/client_logos/CRCC.jpg",
      "classes": ""
    },
    {
      "name": "Faiza",
      "logo": "/client_logos/faiza.png",
      "classes": ""
    },
    {
      "name": "Gamuda",
      "logo": "/client_logos/gamuda.png",
      "classes": ""
    },
    {
      "name": "Ibex Coorporation",
      "logo": "/client_logos/ibex_coorporation.png",
      "classes": ""
    },
    {
      "name": "Infiniti Stapak Heights",
      "logo": "/client_logos/Infiniti_stapak_heights.png",
      "classes": ""
    },
    {
      "name": "KLC",
      "logo": "/client_logos/KLC.png",
      "classes": "col-end-3"
    },
    {
      "name": "PPC",
      "logo": "/client_logos/PPC.jpg",
      "classes": "col-end-4"
    }
  ]
}

data/our_clients.json (after)
{
  "header": "Our Clients",
  "clients": [
    {
      "name": "Al Ambia",
      "logo": "/client_logos/al_ambia.png",
      "classes": ""
    },
    {
      "name": "CCCC",
      "logo": "/client_logos/CCCC.gif",
      "classes": ""
    },
    {
      "name": "CHEC",
      "logo": "/client_logos/CHEC.png",
      "classes": ""
    },
    {
      "name": "CRCC",
      "logo": "/client_logos/CRCC.jpg",
      "classes": ""
    },
    {
      "name": "Faiza",
      "logo": "/client_logos/faiza.png",
      "classes": ""
    },
    {
      "name": "Gamuda",
      "logo": "/client_logos/gamuda.png",
      "classes": ""
    },
    {
      "name": "Ibex Coorporation",
      "logo": "/client_logos/ibex_coorporation.png",
      "classes": "hidden md:grid"
    },
    {
      "name": "Infiniti Stapak Heights",
      "logo": "/client_logos/Infiniti_stapak_heights.png",
      "classes": " hidden md:grid"
    },
    {
      "name": "KLC",
      "logo": "/client_logos/KLC.png",
      "classes": "col-end-3 hidden md:grid"
    },
    {
      "name": "PPC",
      "logo": "/client_logos/PPC.jpg",
      "classes": "col-end-4 hidden md:grid"
    }
  ]
}

data/our_clients.json (diff)
@@ -34,22 +34,22 @@
     {
       "name": "Ibex Coorporation",
       "logo": "/client_logos/ibex_coorporation.png",
-      "classes": ""
+      "classes": "hidden md:grid"
     },
     {
       "name": "Infiniti Stapak Heights",
       "logo": "/client_logos/Infiniti_stapak_heights.png",
-      "classes": ""
+      "classes": " hidden md:grid"
     },
     {
       "name": "KLC",
       "logo": "/client_logos/KLC.png",
-      "classes": "col-end-3"
+      "classes": "col-end-3 hidden md:grid"
     },
     {
       "name": "PPC",
       "logo": "/client_logos/PPC.jpg",
-      "classes": "col-end-4"
+      "classes": "col-end-4 hidden md:grid"
     }
   ]
 }
